{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:writing-lines": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 375
				},
				"type": "writing-lines",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 525
				},
				"id": "shape:writing-lines",
				"typeName": "shape"
			},
			"shape:writing-container": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 375
				},
				"type": "writing-container",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 525
				},
				"id": "shape:writing-container",
				"typeName": "shape"
			},
			"shape:HbRam_4v1UbcZ4_aUDE9K": {
				"x": 653.6050156739811,
				"y": 91.00705329153605,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:HbRam_4v1UbcZ4_aUDE9K",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 3.13,
									"z": 0.5
								},
								{
									"x": 9.4,
									"y": 12.54,
									"z": 0.5
								},
								{
									"x": 25.08,
									"y": 25.08,
									"z": 0.5
								},
								{
									"x": 47.02,
									"y": 37.62,
									"z": 0.5
								},
								{
									"x": 84.64,
									"y": 47.02,
									"z": 0.5
								},
								{
									"x": 103.45,
									"y": 50.16,
									"z": 0.5
								},
								{
									"x": 119.12,
									"y": 50.16,
									"z": 0.5
								},
								{
									"x": 128.53,
									"y": 50.16,
									"z": 0.5
								},
								{
									"x": 134.8,
									"y": 50.16,
									"z": 0.5
								},
								{
									"x": 137.93,
									"y": 50.16,
									"z": 0.5
								},
								{
									"x": 137.93,
									"y": 43.89,
									"z": 0.5
								},
								{
									"x": 131.66,
									"y": 34.48,
									"z": 0.5
								},
								{
									"x": 122.26,
									"y": 28.21,
									"z": 0.5
								},
								{
									"x": 109.72,
									"y": 25.08,
									"z": 0.5
								},
								{
									"x": 90.91,
									"y": 25.08,
									"z": 0.5
								},
								{
									"x": 68.97,
									"y": 25.08,
									"z": 0.5
								},
								{
									"x": 65.83,
									"y": 25.08,
									"z": 0.5
								},
								{
									"x": 62.7,
									"y": 28.21,
									"z": 0.5
								},
								{
									"x": 59.56,
									"y": 28.21,
									"z": 0.5
								},
								{
									"x": 62.7,
									"y": 28.21,
									"z": 0.5
								},
								{
									"x": 81.5,
									"y": 31.35,
									"z": 0.5
								},
								{
									"x": 97.18,
									"y": 34.48,
									"z": 0.5
								},
								{
									"x": 115.99,
									"y": 34.48,
									"z": 0.5
								},
								{
									"x": 122.26,
									"y": 31.35,
									"z": 0.5
								},
								{
									"x": 131.66,
									"y": 25.08,
									"z": 0.5
								},
								{
									"x": 137.93,
									"y": 12.54,
									"z": 0.5
								},
								{
									"x": 141.07,
									"y": -6.27,
									"z": 0.5
								},
								{
									"x": 137.93,
									"y": -37.62,
									"z": 0.5
								},
								{
									"x": 134.8,
									"y": -53.29,
									"z": 0.5
								},
								{
									"x": 131.66,
									"y": -59.56,
									"z": 0.5
								},
								{
									"x": 128.53,
									"y": -59.56,
									"z": 0.5
								},
								{
									"x": 122.26,
									"y": -59.56,
									"z": 0.5
								},
								{
									"x": 119.12,
									"y": -56.43,
									"z": 0.5
								},
								{
									"x": 115.99,
									"y": -50.16,
									"z": 0.5
								},
								{
									"x": 112.85,
									"y": -34.48,
									"z": 0.5
								},
								{
									"x": 119.12,
									"y": -18.81,
									"z": 0.5
								},
								{
									"x": 128.53,
									"y": -6.27,
									"z": 0.5
								},
								{
									"x": 141.07,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 156.74,
									"y": 6.27,
									"z": 0.5
								},
								{
									"x": 163.01,
									"y": 6.27,
									"z": 0.5
								},
								{
									"x": 169.28,
									"y": 6.27,
									"z": 0.5
								},
								{
									"x": 172.41,
									"y": 6.27,
									"z": 0.5
								},
								{
									"x": 169.28,
									"y": 6.27,
									"z": 0.5
								},
								{
									"x": 166.14,
									"y": 6.27,
									"z": 0.5
								},
								{
									"x": 153.61,
									"y": 3.13,
									"z": 0.5
								},
								{
									"x": 147.34,
									"y": 3.13,
									"z": 0.5
								},
								{
									"x": 144.2,
									"y": 3.13,
									"z": 0.5
								},
								{
									"x": 141.07,
									"y": 3.13,
									"z": 0.5
								},
								{
									"x": 137.93,
									"y": 3.13,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:IN5KEuv7svNexTQM6Qaxq": {
				"x": 832.2884012539184,
				"y": 232.0728840125392,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:IN5KEuv7svNexTQM6Qaxq",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 6.27,
									"y": -9.4,
									"z": 0.5
								},
								{
									"x": 15.67,
									"y": -34.48,
									"z": 0.5
								},
								{
									"x": 18.81,
									"y": -43.89,
									"z": 0.5
								},
								{
									"x": 25.08,
									"y": -50.16,
									"z": 0.5
								},
								{
									"x": 37.62,
									"y": -59.56,
									"z": 0.5
								},
								{
									"x": 53.29,
									"y": -65.83,
									"z": 0.5
								},
								{
									"x": 78.37,
									"y": -72.1,
									"z": 0.5
								},
								{
									"x": 106.58,
									"y": -72.1,
									"z": 0.5
								},
								{
									"x": 131.66,
									"y": -72.1,
									"z": 0.5
								},
								{
									"x": 156.74,
									"y": -62.7,
									"z": 0.5
								},
								{
									"x": 172.41,
									"y": -56.43,
									"z": 0.5
								},
								{
									"x": 188.09,
									"y": -47.02,
									"z": 0.5
								},
								{
									"x": 210.03,
									"y": -31.35,
									"z": 0.5
								},
								{
									"x": 219.44,
									"y": -21.94,
									"z": 0.5
								},
								{
									"x": 225.71,
									"y": -12.54,
									"z": 0.5
								},
								{
									"x": 235.11,
									"y": -6.27,
									"z": 0.5
								},
								{
									"x": 247.65,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 260.19,
									"y": 3.13,
									"z": 0.5
								},
								{
									"x": 275.86,
									"y": -3.13,
									"z": 0.5
								},
								{
									"x": 288.4,
									"y": -12.54,
									"z": 0.5
								},
								{
									"x": 310.34,
									"y": -28.21,
									"z": 0.5
								},
								{
									"x": 326.02,
									"y": -43.89,
									"z": 0.5
								},
								{
									"x": 338.56,
									"y": -59.56,
									"z": 0.5
								},
								{
									"x": 357.37,
									"y": -87.77,
									"z": 0.5
								},
								{
									"x": 360.5,
									"y": -106.58,
									"z": 0.5
								},
								{
									"x": 363.64,
									"y": -115.99,
									"z": 0.5
								},
								{
									"x": 363.64,
									"y": -119.12,
									"z": 0.5
								},
								{
									"x": 363.64,
									"y": -122.26,
									"z": 0.5
								},
								{
									"x": 366.77,
									"y": -109.72,
									"z": 0.5
								},
								{
									"x": 382.45,
									"y": -87.77,
									"z": 0.5
								},
								{
									"x": 398.12,
									"y": -72.1,
									"z": 0.5
								},
								{
									"x": 423.2,
									"y": -59.56,
									"z": 0.5
								},
								{
									"x": 463.95,
									"y": -40.75,
									"z": 0.5
								},
								{
									"x": 489.03,
									"y": -37.62,
									"z": 0.5
								},
								{
									"x": 507.84,
									"y": -34.48,
									"z": 0.5
								},
								{
									"x": 520.38,
									"y": -34.48,
									"z": 0.5
								},
								{
									"x": 529.78,
									"y": -34.48,
									"z": 0.5
								},
								{
									"x": 532.92,
									"y": -34.48,
									"z": 0.5
								},
								{
									"x": 536.05,
									"y": -34.48,
									"z": 0.5
								},
								{
									"x": 536.05,
									"y": -40.75,
									"z": 0.5
								},
								{
									"x": 529.78,
									"y": -56.43,
									"z": 0.5
								},
								{
									"x": 523.51,
									"y": -72.1,
									"z": 0.5
								},
								{
									"x": 517.24,
									"y": -84.64,
									"z": 0.5
								},
								{
									"x": 514.11,
									"y": -90.91,
									"z": 0.5
								},
								{
									"x": 514.11,
									"y": -94.04,
									"z": 0.5
								},
								{
									"x": 514.11,
									"y": -87.77,
									"z": 0.5
								},
								{
									"x": 520.38,
									"y": -84.64,
									"z": 0.5
								},
								{
									"x": 539.18,
									"y": -72.1,
									"z": 0.5
								},
								{
									"x": 554.86,
									"y": -62.7,
									"z": 0.5
								},
								{
									"x": 564.26,
									"y": -53.29,
									"z": 0.5
								},
								{
									"x": 567.4,
									"y": -50.16,
									"z": 0.5
								},
								{
									"x": 570.53,
									"y": -47.02,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2,
				"com.tldraw.shape.writing-container": 0,
				"com.tldraw.shape.writing-lines": 0
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2064\" height=\"439\" viewBox=\"-32 -32 2064 439\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"375\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 653.605, 91.0071)\" opacity=\"1\"><path d=\"M2.2776,-1.7073 T4.2479,1.1626 10.6374,8.2804 22.3305,17.6834 41.868,27.7544 65.1683,36.1486 85.7622,41.5572 102.7257,44.5717 115.6359,46.2629 124.7994,47.2321 129.8776,46.9691 130.9148,44.0106 128.4901,39.1507 122.6853,34.5155 112.7638,31.2081 98.265,29.3045 84.5532,28.2002 75.6629,28.2694 69.3707,29.0034 64.8162,29.6915 63.0361,30.1139 A1.9333,1.9333 0 0 1 62.3639,26.3061 T64.315,26.0698 68.9855,25.5725 75.5634,24.832 84.8205,24.7504 98.7529,25.8774 113.9486,27.9892 124.8819,31.9078 131.5401,37.7735 134.0009,44.2949 131.3005,49.2805 124.6396,50.7764 115.1802,49.8973 102.0932,48.2625 84.8101,45.2915 63.8282,39.9289 39.8789,31.4502 19.5072,21.1839 7.0033,11.5308 -0.0714,4.4091 -2.2776,1.7073 A2.8464,2.8464 0 0 1 2.2776,-1.7073 ZM62.9405,26.2917 T67.7653,26.9288 78.1279,28.7134 90.8217,30.4882 103.2673,30.7791 113.4358,28.9168 122.2416,23.9112 129.0187,14.4909 132.7884,-1.5863 133.5645,-20.8978 132.6528,-36.5268 130.8157,-46.4253 127.9799,-51.5428 123.8245,-52.4259 120.0633,-47.9201 119.206,-38.8134 122.0005,-27.6844 128.2161,-17.4644 137.7472,-9.102 147.8134,-3.0537 156.1099,0.3105 162.7646,2.1833 166.6792,3.1864 167.7639,3.5134 A1.9515,1.9515 0 0 1 166.2482,7.1101 T165.5148,6.6709 161.8365,5.5289 154.8274,3.5415 146.0508,-0.0411 135.4195,-6.4939 125.2465,-15.6148 118.559,-26.8307 115.6843,-39.2373 117.1618,-49.9286 121.3524,-55.7694 126.0159,-56.435 130.6789,-53.4254 134.1348,-47.2275 136.104,-36.7632 137.0287,-20.761 136.0963,-0.6928 131.7781,16.501 124.0004,26.8477 114.1378,32.3476 103.2404,34.3507 90.3057,34.0818 77.3791,32.3464 67.1399,30.6829 62.4595,30.1283 A1.9333,1.9333 0 0 1 62.9405,26.2917 ZM166.7757,7.2496 T163.6163,6.8723 157.5485,6.1552 152.3073,5.6161 147.988,5.3459 144.2041,5.2695 140.1391,5.1576 137.8715,5.0512 A1.9221,1.9221 0 0 1 137.9885,1.2088 T140.2583,1.2406 144.3587,1.3773 148.221,1.6101 152.6482,1.8965 158.1335,2.3589 164.2299,3.0183 167.2364,3.3738 A1.9515,1.9515 0 0 1 166.7757,7.2496 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 832.2884, 232.0729)\" opacity=\"1\"><path d=\"M-2.368,-1.5795 T-0.8569,-3.584 3.5067,-12.072 8.7121,-24.328 13.8541,-34.8512 21.0765,-44.4153 31.5511,-53.3327 46.6002,-61.1144 66.9638,-66.8324 90.1787,-69.9839 114.3414,-69.6141 136.9395,-65.9033 156.5053,-60.3179 175.8524,-51.5834 193.6246,-41.1106 207.0406,-31.053 217.9446,-22.0024 228.7473,-14.2836 240.1748,-7.9772 252.4397,-5.2411 265.1917,-7.1593 279.8512,-13.6762 296.3304,-24.1903 311.7215,-36.9416 327.1804,-53.6967 340.5618,-73.3161 349.3771,-90.4406 354.9951,-102.7562 359.2432,-111.4581 363.0252,-114.4216 368.9611,-107.9337 379.13,-95.9264 393.5576,-83.2339 416.0686,-69.2956 443.1214,-56.6822 467.8476,-48.2875 488.5207,-42.9195 504.8318,-39.9416 516.6806,-38.2822 524.5295,-37.3272 528.3336,-41.4217 527.4064,-51.5154 523.5828,-63.0813 519.3759,-73.7136 516.3655,-81.7276 514.132,-85.6326 512.9566,-86.229 A1.9248,1.9248 0 0 1 515.2634,-89.311 T516.8166,-87.865 519.4935,-83.0814 522.5912,-74.9912 526.8734,-64.1589 530.8106,-52.1375 532.6296,-41.6566 530.3341,-35.3826 524.3905,-33.9491 516.2081,-34.8461 504.2206,-36.5194 487.6632,-39.5391 466.7297,-44.9643 441.6484,-53.4821 414.162,-66.2905 391.162,-80.558 376.3248,-93.5573 366.4123,-105.2284 361.2768,-111.2714 360.175,-109.208 358.137,-101.3477 352.4428,-88.8716 343.4116,-71.4085 329.69,-51.3487 313.918,-34.2942 298.1734,-21.2878 281.1855,-10.5158 265.6985,-3.7934 251.7689,-1.9398 238.5743,-4.9452 226.7414,-11.4739 215.7388,-19.3368 204.9451,-28.2999 191.8439,-38.1299 174.4337,-48.4065 155.5341,-56.9587 136.352,-62.4286 114.2871,-66.0754 90.6582,-66.417 67.9752,-63.3324 48.3514,-57.8283 34.0494,-50.4281 24.2872,-42.0514 17.648,-33.0228 12.885,-22.6164 7.7896,-9.7453 3.6427,-0.5925 2.368,1.5795 A2.8464,2.8464 0 0 1 -2.368,-1.5795 ZM515.0468,-89.4515 T516.8039,-88.5736 523.4523,-84.537 534.441,-77.5799 546.0948,-69.5176 555.4091,-62.1999 561.9576,-56.7406 568.2175,-51.354 571.6869,-48.3729 A1.7801,1.7801 0 0 1 569.3731,-45.6671 T565.8895,-48.6315 559.637,-53.9443 553.124,-59.283 543.9466,-66.384 532.3501,-74.2425 521.5513,-80.896 515.0445,-84.9451 513.1732,-86.0885 A1.9248,1.9248 0 0 1 515.0468,-89.4515 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}